NEXT_PUBLIC_SUPABASE_URL=https://kadinle.com/proxy
NEXT_PUBLIC_SUPABASE_URL2=http://kadinle.com:8443
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAiYW5vbiIsCiAgICAiaXNzIjogInN1cGFiYXNlIiwKICAgICJpYXQiOiAxNjg4MjQ1MjAwLAogICAgImV4cCI6IDE4NDYwOTgwMDAKfQ.HDK-rOGDvAX5VVXWG9dOVOC61Ey__kZWYuoEeBJATL4



# Kadinle.com:8000 development
# Kadinle.com:8443 production